preload=~/wallpapers/Skeleton_redeemer.png
preload=~/wallpapers/Open_circuitry.png

wallpaper=HDMI-A-2,~/wallpapers/Skeleton_redeemer.png
wallpaper=HDMI-A-1,~/wallpapers/Open_circuitry.png

# splash=true
